jade/index.jade
extends layout

block head
    title My Phone Book

block content
    .container
        .row
            .col-md-12
                .card
                    .row
                        .col-md-4
                            .row
                                .col-md-12
                                    .contact-list-box
                                        .input-group
                                            .input-group-addon
                                                span.glyphicon.glyphicon-search
                                            input.form-control(type="text", aria-label="Search for contact", placeholder="Search")

                                        .contact-list
                                            .list-group
                                                -for( var i = 0; i<10; i++)
                                                    a.list-group-item(href="#")
                                                        .row
                                                            .col-md-2
                                                                .avatar
                                                                    | W
                                                            .col-md-10
                                                                h4.list-group-item-heading WitLabs
                                                                p.list-group-item-content +91 9036582678

                        .col-md-8
                            .row
                                .col-md-12
                                    .app-heading
                                        h4.page-header My Phone Book
                            .row
                                .col-md-10.col-md-offset-1
                                    .contact-details

                                        .card
                                            .title WitLabs
                                            .sub-title First Name
                                        .card
                                            .title Technologies Pvt Ltd
                                            .sub-title Second Name
                                        .card
                                            .title +91 903 658 2678
                                            .sub-title Mobile ( Office )
                                        .card
                                            .title info@witlabs.com
                                            .sub-title Email

                                        .fab
                                            span.glyphicon.glyphicon-plus

jade/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="../less/styles.css">
    <title>My Phone Book</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="row">
              <div class="col-md-4">
                <div class="row">
                  <div class="col-md-12">
                    <div class="contact-list-box">
                      <div class="input-group">
                        <div class="input-group-addon"><span class="glyphicon glyphicon-search"></span></div>
                        <input type="text" aria-label="Search for contact" placeholder="Search" class="form-control">
                      </div>
                      <div class="contact-list">
                        <div class="list-group"><a href="#" class="list-group-item">
                            <div class="row">
                              <div class="col-md-2">
                                <div class="avatar">W</div>
                              </div>
                              <div class="col-md-10">
                                <h4 class="list-group-item-heading">WitLabs</h4>
                                <p class="list-group-item-content">+91 9036582678</p>
                              </div>
                            </div></a><a href="#" class="list-group-item">
                            <div class="row">
                              <div class="col-md-2">
                                <div class="avatar">W</div>
                              </div>
                              <div class="col-md-10">
                                <h4 class="list-group-item-heading">WitLabs</h4>
                                <p class="list-group-item-content">+91 9036582678</p>
                              </div>
                            </div></a><a href="#" class="list-group-item">
                            <div class="row">
                              <div class="col-md-2">
                                <div class="avatar">W</div>
                              </div>
                              <div class="col-md-10">
                                <h4 class="list-group-item-heading">WitLabs</h4>
                                <p class="list-group-item-content">+91 9036582678</p>
                              </div>
                            </div></a><a href="#" class="list-group-item">
                            <div class="row">
                              <div class="col-md-2">
                                <div class="avatar">W</div>
                              </div>
                              <div class="col-md-10">
                                <h4 class="list-group-item-heading">WitLabs</h4>
                                <p class="list-group-item-content">+91 9036582678</p>
                              </div>
                            </div></a><a href="#" class="list-group-item">
                            <div class="row">
                              <div class="col-md-2">
                                <div class="avatar">W</div>
                              </div>
                              <div class="col-md-10">
                                <h4 class="list-group-item-heading">WitLabs</h4>
                                <p class="list-group-item-content">+91 9036582678</p>
                              </div>
                            </div></a><a href="#" class="list-group-item">
                            <div class="row">
                              <div class="col-md-2">
                                <div class="avatar">W</div>
                              </div>
                              <div class="col-md-10">
                                <h4 class="list-group-item-heading">WitLabs</h4>
                                <p class="list-group-item-content">+91 9036582678</p>
                              </div>
                            </div></a><a href="#" class="list-group-item">
                            <div class="row">
                              <div class="col-md-2">
                                <div class="avatar">W</div>
                              </div>
                              <div class="col-md-10">
                                <h4 class="list-group-item-heading">WitLabs</h4>
                                <p class="list-group-item-content">+91 9036582678</p>
                              </div>
                            </div></a><a href="#" class="list-group-item">
                            <div class="row">
                              <div class="col-md-2">
                                <div class="avatar">W</div>
                              </div>
                              <div class="col-md-10">
                                <h4 class="list-group-item-heading">WitLabs</h4>
                                <p class="list-group-item-content">+91 9036582678</p>
                              </div>
                            </div></a><a href="#" class="list-group-item">
                            <div class="row">
                              <div class="col-md-2">
                                <div class="avatar">W</div>
                              </div>
                              <div class="col-md-10">
                                <h4 class="list-group-item-heading">WitLabs</h4>
                                <p class="list-group-item-content">+91 9036582678</p>
                              </div>
                            </div></a><a href="#" class="list-group-item">
                            <div class="row">
                              <div class="col-md-2">
                                <div class="avatar">W</div>
                              </div>
                              <div class="col-md-10">
                                <h4 class="list-group-item-heading">WitLabs</h4>
                                <p class="list-group-item-content">+91 9036582678</p>
                              </div>
                            </div></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-8">
                <div class="row">
                  <div class="col-md-12">
                    <div class="app-heading">
                      <h4 class="page-header">My Phone Book</h4>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-10 col-md-offset-1">
                    <div class="contact-details">
                      <div class="card">
                        <div class="title">WitLabs</div>
                        <div class="sub-title">First Name</div>
                      </div>
                      <div class="card">
                        <div class="title">Technologies Pvt Ltd</div>
                        <div class="sub-title">Second Name</div>
                      </div>
                      <div class="card">
                        <div class="title">+91 903 658 2678</div>
                        <div class="sub-title">Mobile ( Office )</div>
                      </div>
                      <div class="card">
                        <div class="title">info@witlabs.com</div>
                        <div class="sub-title">Email</div>
                      </div>
                      <div class="fab"><span class="glyphicon glyphicon-plus"></span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>
